.app header{
  height: 50px;
  display: flex;
  justify-content:flex-end;
  align-items: center;
  background-color: #11C2EE;
  padding: 0 300px;
}

.app header a{
  color: white;
  margin: 0 20px;
  text-decoration:none;
}
